body,
html
  font-family: 'Roboto', sans-serif;
  background: white
  color: #525252
  font-size: 1rem
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-size-adjust: 100%
body
  border-top: 5px solid #3252fd

// Links
a
  text-decoration: none
  color: $link-color
  &:active
    color: $link-color
  &:visited
    color: $link-color
  &:hover
    color: $accent

section
  padding: 100px 0
  .section-heading
    font-size: 50px
    font-weight: 300
    color: $heading-color
    text-align: center
    -webkit-font-smoothing: antialiased

.container
  +mobile
    padding: 0 30px
