//== Colors
//
//##
$accent:									#2B29BB
$color-alt:									#50abf1
$color-light:								#f7f7f7
$danger:									#e74c3c
$bg-light:									#f5f5f5
$bg-dark:									#444444
$heading-color:								#343a40
$k-primary:									#36434f
$k-secondary:								#757575
$body-color:								#525252
$link-color:								#525252
$side-heading-color:						#757575
$light-soft:                                #f8f9fa
$color-light-soft:                          #f1f5f3


//== Fonts
//
//##
$body-font:									'Poppins', sans-serif


//== Layout
//
//##

//$mobile:									$tablet - 1 !default

// The container gap, which acts as the offset for breakpoints
$gap: 24px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)  !default

$body-bg:									rgba(233, 242, 244, 1)
$header-height:								50px !default
$sidebar-bg:								$body-bg


//== Header
//
//##
$header-bg:									white
$nav-toggler-color: 						$k-primary
$nav-toggler-hover: 						lighten($k-primary, 20%)


//== Sidebar
//
//##
$sidebar-width:								250px


//== Helpers
//
//##
$i:											!important


//== Social Media Colors
//
//##
$facebook:									#3b5998
$google:									#dd4b39
$twitter:									#55acee
$gmail:									    #dd4b39
$github:                                    #24292E
$youtube:                                   #cd201f
$instagram:                                 #e1306c
$skype:                                     #00aff0
$whatsapp:                                  #25d366
$linkedin:                                  #0077b5
$googleplus:                                #dd4b39
$github:                                    #24292E
$github:                                    #24292E
