.cfx::after
  content: ""
  display: table
  clear: both

//--  Background Colors
.white
  background-color: #ffffff
.light
  background-color: $bg-light
.dark
  background-color: $bg-dark
.accent
  background-color: $accent


//--  Text Colors
.text-white
  color: #ffffff
.text-light
  color: $bg-light
.text-dark
  color: $bg-dark
.text-accent
  color: $accent
.text-danger
  color: #EB0243


//--  Hover Text Colors
.hover-white:hover
  color: #ffffff
.hover-accent:hover
  color: $accent


//--  Text Align
.text-center
  text-align: center $i
.text-left
  text-align: left $i
.text-right
  text-align: right $i
.text-center-mobile
  +mobile
    text-align: center $i


//--  Flexbox
.flex
  display: flex
  &.center
    align-items: center
    justify-content: center
  &.center-y
    align-items: center
  &.center-x
    justify-content: center
  &.as-column
    flex-direction: column
  &.grow-1
    flex-grow: 1
  &.grow
    .col
      flex-grow: 1

.center-y
  align-items: center
.center-x
  justify-content: center
.narrow
  flex: none
.grow-1
  flex-grow: 1
.wrap
  flex-wrap: wrap


//--  Show Hide
.show-mobile
  display: none
  +mobile
    display: block
.hide-mobile
  +mobile
    display: none


//--  Display
.block
  display: block
.inline
  display: inline-block


//--  Others
.no-scroll
  overflow: hidden
.full-height
  height: 100vh
.icon-pointer
  cursor: pointer


//--  Spacing Margins
.mt-10
  margin-top: 10px $i
.mt-15
  margin-top: 15px $i
.mt-20
  margin-top: 20px $i
.mt-30
  margin-top: 30px $i
.mt-40
  margin-top: 40px $i
.mt-50
  margin-top: 50px $i
.mt-100
  margin-top: 100px $i
.ml-5
  margin-left: 5px $i
.ml-10
  margin-left: 10px $i
.ml-15
  margin-left: 15px $i
.mr-10
  margin-right: 10px $i
.mr-20
  margin-right: 20px $i
.mr-30
  margin-right: 30px $i
.mb-5
  margin-bottom: 5px $i
.mb-10
  margin-bottom: 10px $i
.mb-20
  margin-bottom: 20px $i
.mb-30
  margin-bottom: 30px $i

.my-10
  margin-top: 10px
  margin-bottom: 10px
.my-20
  margin-top: 20px
  margin-bottom: 20px

//--  Spacing Paddings
.pl-10
  padding-left: 10px $i
.pl-15
  padding-left: 15px $i
.pl-20
  padding-left: 20px $i
.pl-25
  padding-left: 25px $i
.pl-30
  padding-left: 30px $i
.pl-35
  padding-left: 35px $i
.pl-40
  padding-left: 40px $i
.pl-45
  padding-left: 45px $i
.pr-5
  padding-right: 5px $i
.pr-10
  padding-right: 10px $i
.pr-15
  padding-right: 15px $i
.pr-20
  padding-right: 20px $i
.pr-25
  padding-right: 25px $i
.pr-30
  padding-right: 30px $i
.pt-0
  padding-top: 0px $i
.pt-10
  padding-top: 10px $i
.pt-50
  padding-top: 50px $i
.pt-100
  padding-top: 100px $i

.px-0
  padding-left: 0 $i
  padding-right: 0 $i
.px-5
  padding-left: 5px $i
  padding-right: 5px $i
.px-10
  padding-left: 10px $i
  padding-right: 10px $i
.px-15
  padding-left: 15px $i
  padding-right: 15px $i
.px-20
  padding-left: 20px $i
  padding-right: 20px $i
